Labi3/Labi3/MainWindow.xaml

<Window x:Class="Labi3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labi3"
        xmlns:vModel="clr-namespace:Labi3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=Nodes}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vModel:ShapeNode}">
                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                               Stroke="{Binding Stroke}" Fill="{Binding Fill}"
                               Visibility="{Binding Visibility, Mode=TwoWay}" MouseUp="Click"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vModel:TextNode}">
                    <TextBlock Text="{Binding Text}" FontSize="72" Foreground="Red"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
